{
  "name": "react-dates",
  "version": "20.2.2",
  "description": "A responsive and accessible date range picker component built with React",
  "main": "index.js",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "npm run build:cjs && npm run build:esm && npm run build:css -- --optimize ",
    "build:cjs": "BABEL_ENV=cjs babel src/ -d lib/",
    "build:esm": "BABEL_ENV=esm babel src/ -d esm/",
    "prebuild:css": "rimraf lib/css && mkdir -p lib/css",
    "build:css": "node scripts/buildCSS.js",
    "clean": "rimraf lib esm",
    "precover": "rimraf coverage && npm run react",
    "cover": "cross-env NODE_ENV=test node --max-old-space-size=4096 $(which nyc) npm run mocha test",
    "lint": "eslint --ext .js,.jsx src test",
    "mocha": "mocha ./test/_helpers",
    "storybook:uninstall": "npm uninstall --no-save @storybook/react && rimraf node_modules/@storybook node_modules/react-modal node_modules/react-dom-factories",
    "react": "enzyme-adapter-react-install 16",
    "pretest": "npm run --silent lint",
    "pretests-only": "npm run react",
    "tests-only": "npm run mocha --silent test",
    "pretests-karma": "npm run react",
    "tests-karma": "karma start",
    "test": "npm run build && npm run tests-only",
    "storybook": "start-storybook -p 6006",
    "storybook:css": "npm run build:css && start-storybook -p 6006 -c .storybook-css",
    "tag": "git tag v$npm_package_version",
    "gh-pages:clean": "rimraf _gh-pages",
    "gh-pages:build": "$(npm bin)/build-storybook -o _gh-pages",
    "gh-pages:publish": "$(npm bin)/git-directory-deploy --directory _gh-pages",
    "gh-pages": "npm run gh-pages:clean && npm run gh-pages:build && npm run gh-pages:publish",
    "version:patch": "npm --no-git-tag-version version patch",
    "version:minor": "npm --no-git-tag-version version minor",
    "version:major": "npm --no-git-tag-version version major",
    "preversion": "npm run test && npm run check-changelog && npm run check-only-changelog-changed",
    "postversion": "git commit package.json CHANGELOG.md -m \"Version $npm_package_version\" && npm run tag && git push && git push --tags && npm publish --registry=https://registry.npmjs.org/",
    "prepublish": "in-publish && safe-publish-latest && npm run build || not-in-publish",
    "postpublish": "[ \"${npm_config_tag:-latest}\" != latest ] || npm run gh-pages",
    "check-changelog": "expr $(git status --porcelain 2>/dev/null| grep \"^\\s*M.*CHANGELOG.md\" | wc -l) >/dev/null || (echo 'Please edit CHANGELOG.md' && exit 1)",
    "check-only-changelog-changed": "(expr $(git status --porcelain 2>/dev/null| grep -v \"CHANGELOG.md\" | wc -l) >/dev/null && echo 'Only CHANGELOG.md may have uncommitted changes' && exit 1) || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airbnb/react-dates.git"
  },
  "author": "Maja Wichrowska <maja.wichrowska@airbnb.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/airbnb/react-dates/issues"
  },
  "homepage": "https://github.com/airbnb/react-dates#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/register": "^7.4.4",
    "@storybook/addon-actions": "^5.1.1",
    "@storybook/addon-info": "^5.1.1",
    "@storybook/addon-links": "^5.1.1",
    "@storybook/addon-options": "^5.1.1",
    "@storybook/react": "^5.1.1",
    "acorn": "^6.1.1",
    "airbnb-js-shims": "^2.2.0",
    "aphrodite": "^2.3.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-inline-react-svg": "^1.1.0",
    "babel-plugin-inline-svg": "^1.0.0",
    "babel-plugin-istanbul": "^5.1.4",
    "babel-plugin-transform-replace-object-assign": "^2.0.0",
    "babel-preset-airbnb": "^3.2.1",
    "chai": "^4.2.0",
    "clean-css": "^4.2.1",
    "coveralls": "^3.0.3",
    "cross-env": "^5.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-helper": "^1.3.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-with-styles": "^2.1.0",
    "git-directory-deploy": "^1.5.1",
    "imports-loader": "^0.8.0",
    "in-publish": "^2.0.0",
    "karma": "^3.1.4",
    "karma-chai": "^0.1.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-sinon": "^1.0.5",
    "karma-webpack": "^4.0.0-rc.2",
    "mocha": "^3.5.3",
    "mocha-wrap": "^2.1.2",
    "moment": "^2.24.0",
    "moment-jalaali": "^0.7.4",
    "node-sass": "^4.12.0",
    "nyc": "^12.0.2",
    "raw-loader": "^0.5.1",
    "react": "^0.14 || ^15.5.4 || ^16.1.1",
    "react-dom": "^0.14 || ^15.5.4 || ^16.1.1",
    "react-with-styles-interface-aphrodite": "^5.0.1",
    "react-with-styles-interface-css-compiler": "^2.0.0",
    "rimraf": "^2.6.3",
    "safe-publish-latest": "^1.1.2",
    "sass-loader": "^7.1.0",
    "sinon": "^6.3.5",
    "sinon-sandbox": "^2.0.0",
    "style-loader": "^0.20.3",
    "webpack": "^4.31.0",
    "why-did-you-update": "^1.0.6"
  },
  "dependencies": {
    "airbnb-prop-types": "^2.10.0",
    "consolidated-events": "^1.1.1 || ^2.0.0",
    "is-touch-device": "^1.0.1",
    "lodash": "^4.1.1",
    "object.assign": "^4.1.0",
    "object.values": "^1.0.4",
    "prop-types": "^15.6.1",
    "react-addons-shallow-compare": "^15.6.2",
    "react-moment-proptypes": "^1.6.0",
    "react-outside-click-handler": "^1.2.0",
    "react-portal": "^4.1.5",
    "react-with-direction": "^1.3.0",
    "react-with-styles": "^3.2.0",
    "react-with-styles-interface-css": "^4.0.2"
  },
  "peerDependencies": {
    "moment": "^2.18.1",
    "react": "^0.14 || ^15.5.4 || ^16.1.1",
    "react-dom": "^0.14 || ^15.5.4 || ^16.1.1",
    "react-with-direction": "^1.3.0"
  },
  "greenkeeper": {
    "ignore": [
      "mocha",
      "webpack"
    ]
  }
}
